{
  "id" : "org.autosubs.AutoSubs",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "71990178e89854be9bbd3d61a1da74356ad1085ac64a998c692622aed751b1c4",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "5274953f91988e5e41213be08eb2ce45ec55a1a051e5237c963ebba3353dbfd5",
  "command" : "autosubs",
  "modules" : [
    {
      "name" : "auto-subs",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "AutoSubs-linux-x86_64.deb",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "ar x AutoSubs-linux-x86_64.deb",
        "tar -xzf data.tar.gz",
        "install -Dm755 usr/bin/autosubs /app/bin/autosubs",
        "install -Dm644 usr/share/applications/AutoSubs.desktop /app/share/applications/AutoSubs.desktop",
        "install -Dm644 usr/share/icons/hicolor/128x128/apps/autosubs.png /app/share/icons/hicolor/128x128/apps/autosubs.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=home",
    "--env=XDG_RUNTIME_DIR=/run/user/1000",
    "--env=GDK_BACKEND=x11",
    "--env=LIBGL_ALWAYS_SOFTWARE=1",
    "--talk-name=org.freedesktop.Flatpak"
  ],
  "source-date-epoch" : 1756790505
}