{
  "id" : "org.autosubs.AutoSubs",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "22.08",
  "runtime-commit" : "89f5b42b081f8cfcf7fbb1d858b82af06fe19681e6f6ea4c3b769dcb6c1ac295",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "8827c57f7591c686e71b9d283d2336ed7088e8e27ce3fd588a058a73788b8c98",
  "command" : "autosubs",
  "modules" : [
    {
      "name" : "auto-subs",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "AutoSubs-linux-x86_64.deb",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "ar x AutoSubs-linux-x86_64.deb",
        "tar -xzf data.tar.gz",
        "install -Dm755 usr/bin/autosubs /app/bin/autosubs",
        "install -Dm644 usr/share/applications/AutoSubs.desktop /app/share/applications/AutoSubs.desktop"
      ]
    },
    {
      "name" : "webkitgtk",
      "buildsystem" : "simple",
      "build-commands" : [
        "echo \"Using host webkitgtk runtime for autosubs\""
      ]
    }
  ],
  "source-date-epoch" : 1756784808
}