{
  "id" : "org.autosubs.AutoSubs",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "999f62fe519d125cd33f0009469157be14c692ef2a2f0b69bad11e2429ea295d",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "3f53d0c54f58512f6149f839ac7d5edeb7685d83dda96fc44eeba723b935a029",
  "command" : "autosubs",
  "modules" : [
    {
      "name" : "auto-subs",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "AutoSubs-linux-x86_64.deb",
          "type" : "file"
        },
        {
          "path" : "libs/libwebkit2gtk-4.1.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libjavascriptcoregtk-4.1.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libgtk-4.so.1",
          "type" : "file"
        },
        {
          "path" : "libs/libgobject-2.0.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libglib-2.0.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libgio-2.0.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libcairo.so.2",
          "type" : "file"
        },
        {
          "path" : "libs/libpango-1.0.so.0",
          "type" : "file"
        },
        {
          "path" : "libs/libpangocairo-1.0.so.0",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "ar x AutoSubs-linux-x86_64.deb",
        "tar -xzf data.tar.gz",
        "install -Dm755 usr/bin/autosubs /app/bin/autosubs",
        "install -Dm644 usr/share/applications/AutoSubs.desktop /app/share/applications/AutoSubs.desktop",
        "mkdir -p /app/lib",
        "cp libwebkit2gtk-4.1.so.0 /app/lib/",
        "cp libjavascriptcoregtk-4.1.so.0 /app/lib/",
        "cp libgtk-4.so.1 /app/lib/",
        "cp libgobject-2.0.so.0 /app/lib/",
        "cp libglib-2.0.so.0 /app/lib/",
        "cp libgio-2.0.so.0 /app/lib/",
        "cp libcairo.so.2 /app/lib/",
        "cp libpango-1.0.so.0 /app/lib/",
        "cp libpangocairo-1.0.so.0 /app/lib/",
        "export LD_LIBRARY_PATH=/app/lib:$LD_LIBRARY_PATH"
      ]
    }
  ],
  "source-date-epoch" : 1756785897
}